spring.datasource.url=jdbc:mysql://localhost/app_tudo_ou_nada?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=puc@2015
server.port = 8080
spring.jpa.generate-ddl=true

